<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/bottom_nav_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!-- HOME -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icNavHome"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_home"
            android:contentDescription="Home"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvNavHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ALL BOOKS -->
    <LinearLayout
        android:id="@+id/navBooks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icNavBooks"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_book"
            android:contentDescription="All Books"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvNavBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Books"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- STORES -->
    <LinearLayout
        android:id="@+id/navStores"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icNavStores"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_store"
            android:contentDescription="Our Stores"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvNavStores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Stores"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- LOG OUT -->
    <LinearLayout
        android:id="@+id/navLogout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_logout"
            android:contentDescription="Log Out"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>