<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterButtonCard"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <TextView
        android:id="@+id/tvFilterText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="74dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>