<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/store_card_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivStoreImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/store_image_bg"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/store_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Store Name"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_location_gray"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tvStoreAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="serif"
            android:text="Store Address"
            android:textColor="@color/primary"
            android:textSize="7sp" />

    </LinearLayout>

</LinearLayout>